import java.util.Scanner;
public class ifelsecondition {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the gender:");
		String gender=sc.nextLine().trim();
	    System.out.println("Enter the age:");
	    int age=sc.nextInt();
	    if (gender.equalsIgnoreCase("Female"))
	    {
	    if(age>= 1 && age<=58)
	    {
	    	System.out.println("The percentage of interest is 8.2% ");
	    }
	    else if(age>=59 && age<=100)
	    {
	    	System.out.println("The percentage of interest is 9.2%");
	    }
	    }
	    else if(gender.equalsIgnoreCase("Male"))
	    {
	    if(age>=1 && age<=58)
	    {
	    	System.out.println("The percentage of interest is 8.4%");
	    }
	    else if(age>=59 && age<=100)
	    {
	       System.out.println("The percentage of interest is 10.5%");
	    }
	    }
		
	}
	
	

}
